Temp/gradleOut/launcher/build/intermediates/blame/res/release/multi-v2/values.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/zbodnick/OneDrive - The George Washington University/Senior Year/ALTERNATE AND VIRTUAL REALITY/WildwayVR/Temp/gradleOut/launcher/build/intermediates/incremental/mergeReleaseResources/merged.dir/values/values.xml",
            "map": [
                {
                    "source": "/Users/zbodnick/OneDrive - The George Washington University/Senior Year/ALTERNATE AND VIRTUAL REALITY/WildwayVR/Temp/gradleOut/launcher/src/main/res/values/strings.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "2,2",
                        "startOffsets": "53,98",
                        "endColumns": "44,65",
                        "endOffsets": "95,161"
                    },
                    "to": {
                        "startLines": "3,4",
                        "startColumns": "4,4",
                        "startOffsets": "101,148",
                        "endColumns": "46,67",
                        "endOffsets": "143,211"
                    }
                },
                {
                    "source": "/Users/zbodnick/OneDrive - The George Washington University/Senior Year/ALTERNATE AND VIRTUAL REALITY/WildwayVR/Temp/gradleOut/launcher/src/main/res/values/styles.xml",
                    "from": {
                        "startLines": "5,2,7",
                        "startColumns": "0,0,0",
                        "startOffsets": "190,53,288",
                        "endLines": "6,4,10",
                        "endColumns": "8,8,8",
                        "endOffsets": "286,188,513"
                    },
                    "to": {
                        "startLines": "5,7,10",
                        "startColumns": "4,4,4",
                        "startOffsets": "216,316,454",
                        "endLines": "6,9,13",
                        "endColumns": "8,8,8",
                        "endOffsets": "311,449,676"
                    }
                },
                {
                    "source": "/Users/zbodnick/OneDrive - The George Washington University/Senior Year/ALTERNATE AND VIRTUAL REALITY/WildwayVR/Temp/gradleOut/launcher/src/main/res/values/ids.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "46",
                        "endOffsets": "97"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "45",
                        "endOffsets": "96"
                    }
                }
            ]
        }
    ]
}

Temp/gradleOut/launcher/build/intermediates/blame/res/release/multi-v2/values.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/zbodnick/OneDrive - The George Washington University/Senior Year/wildwayvr/Temp/gradleOut/launcher/build/intermediates/incremental/mergeReleaseResources/merged.dir/values/values.xml",
            "map": [
                {
                    "source": "/Users/zbodnick/OneDrive - The George Washington University/Senior Year/wildwayvr/Temp/gradleOut/launcher/src/main/res/values/strings.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "2,2",
                        "startOffsets": "53,98",
                        "endColumns": "44,65",
                        "endOffsets": "95,161"
                    },
                    "to": {
                        "startLines": "3,4",
                        "startColumns": "4,4",
                        "startOffsets": "101,148",
                        "endColumns": "46,67",
                        "endOffsets": "143,211"
                    }
                },
                {
                    "source": "/Users/zbodnick/OneDrive - The George Washington University/Senior Year/wildwayvr/Temp/gradleOut/launcher/src/main/res/values/styles.xml",
                    "from": {
                        "startLines": "5,2,7",
                        "startColumns": "0,0,0",
                        "startOffsets": "190,53,288",
                        "endLines": "6,4,10",
                        "endColumns": "8,8,8",
                        "endOffsets": "286,188,513"
                    },
                    "to": {
                        "startLines": "5,7,10",
                        "startColumns": "4,4,4",
                        "startOffsets": "216,316,454",
                        "endLines": "6,9,13",
                        "endColumns": "8,8,8",
                        "endOffsets": "311,449,676"
                    }
                },
                {
                    "source": "/Users/zbodnick/OneDrive - The George Washington University/Senior Year/wildwayvr/Temp/gradleOut/launcher/src/main/res/values/ids.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "46",
                        "endOffsets": "97"
                    },
                    "to": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "45",
                        "endOffsets": "96"
                    }
                }
            ]
        }
    ]
}

Temp/gradleOut/launcher/build/intermediates/blame/res/release/multi-v2/values.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/zbodnick/OneDrive - The George Washington University/Senior Year/ALTERNATE AND VIRTUAL REALITY/WildwayVR/Temp/gradleOut/launcher/build/intermediates/incremental/mergeReleaseResources/merged.dir/values/values.xml",
+            "outputFile": "/Users/zbodnick/OneDrive - The George Washington University/Senior Year/wildwayvr/Temp/gradleOut/launcher/build/intermediates/incremental/mergeReleaseResources/merged.dir/values/values.xml",
             "map": [
                 {
-                    "source": "/Users/zbodnick/OneDrive - The George Washington University/Senior Year/ALTERNATE AND VIRTUAL REALITY/WildwayVR/Temp/gradleOut/launcher/src/main/res/values/strings.xml",
+                    "source": "/Users/zbodnick/OneDrive - The George Washington University/Senior Year/wildwayvr/Temp/gradleOut/launcher/src/main/res/values/strings.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "2,2",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/zbodnick/OneDrive - The George Washington University/Senior Year/ALTERNATE AND VIRTUAL REALITY/WildwayVR/Temp/gradleOut/launcher/src/main/res/values/styles.xml",
+                    "source": "/Users/zbodnick/OneDrive - The George Washington University/Senior Year/wildwayvr/Temp/gradleOut/launcher/src/main/res/values/styles.xml",
                     "from": {
                         "startLines": "5,2,7",
                         "startColumns": "0,0,0",
@@ -40,7 +40,7 @@
                     }
                 },
                 {
-                    "source": "/Users/zbodnick/OneDrive - The George Washington University/Senior Year/ALTERNATE AND VIRTUAL REALITY/WildwayVR/Temp/gradleOut/launcher/src/main/res/values/ids.xml",
+                    "source": "/Users/zbodnick/OneDrive - The George Washington University/Senior Year/wildwayvr/Temp/gradleOut/launcher/src/main/res/values/ids.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
